apiVersion: v1
kind: Secret
metadata:
  name: jwt-key
type: Opaque
data:
  key: YWtsYTEyMyU=
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  secret: YWtsYTEyMyU=

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-key
type: Opaque
data:
  key: c2tfdGVzdF81MU5INjE3U0Z3ZU9GR2VpTnNka2syUkcwenpNeXg2Ym1neDVQSWd2a1ZDQVFVSDZS

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
type: Opaque
data:
  secret: c2tfdGVzdF81MU5INjE3U0Z3ZU9GR2VpTnNka2syUkcwenpNeXg2Ym1neDVQSWd2a1ZDQVFVSDZS

